PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_J1lwrATYb2Zc@ep-broad-night-a1rlp94q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdlY2tvLTUuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL=https://sure-tortoise-14823.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATnnAAIncDEyODAyZTBiMzllYjA0MGMyYmM2MGE1NjdkMzBhMWM1NnAxMTQ4MjM